PORT=4000
MONGO_URI=mongodb+srv://vaishnavicool1234:gbH1wNmYXjZ5VVWO@cluster0.ngtizfu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vaishnavi
NODE_ENV=development
OPENAI_API_KEY=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